<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Tasarım Temelleri Vize HR230052</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <div class="container">
      <!– LOGIN FORM –>
      <div class="login-screen">
        <!– TITLE –>
        <h1>Welcome</h1>
        <p>We are glad to see you back with us</p>
        <!– FORM –>
        <form>
          <input class="username" type="username" name="Username" placeholder="Username" required>
          <input class="password" type="password" name="Password" placeholder="Password" required>
          <button type="submit" class="next">NEXT</button>
        </form>
        <!– LOGIN WITH OTHERS –>
        <div class="line">
          <div class="line-hr"></div>
          <p><b>Login</b> with Others</p>
          <div class="line-hr"></div>
        </div>
        <!– GOOGLE & FACEBOOK BUTTON –>
        <form action="#">
          <button class="google-facebook" id="google"><img src="images/google.png" alt="google">Login with<b> google</b></button>
        </form>
        <form action="#">
          <button class="google-facebook" id="facebook"><img src="images/facebook.png" alt="facebook">Login with<b> facebook</b></button>
        </form>
      </div>
      <!– LOGIN IMAGE –>
      <div>
        <img class="login-image" src="images/login-image.jpg" alt="login image">
      </div>
      <!– FLOWER –>
    </div>
    <div class="flower">
      <img src="images/flower.png" alt="flower">
    </div>
  </div>
</body>
</html>